<?xml version="1.0"?>
<sdf version="1.6">
    <model name="t_pipe">
        <pose>0 0 0 0 0 0</pose>
        <static>true</static>
        <link name="t_pipe">   
            <inertial>
                <mass>0.2</mass>
                <inertia>
                    <ixx>0.0005</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.0005</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.0005</izz>
                </inertia>
            </inertial>
            <collision name="collishin">
                <geometry>
                    <mesh>
                        <uri>model://t_pipe/meshes/t_pipe_1.stl</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://t_pipe/meshes/t_pipe_1.stl</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>