<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='denso_box'>
      <pose>0.042998 -0.062083 0 0 -0 0</pose>
      <static>1</static>
      <link name='denso_box'>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.0005</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0005</iyy>
            <iyz>0</iyz>
            <izz>0.0005</izz>
          </inertia>
        </inertial>
        <collision name='collr'>
          <geometry>
            <mesh>
              <uri>model://denso_box/denso_box.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://denso_box/denso_box.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8'>
      <pose>7.56182 -5.54847 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_0'>
      <pose>7.42377 -5.69677 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_1'>
      <pose>7.4159 -5.47772 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_2'>
      <pose>7.48717 -5.33492 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_3'>
      <pose>7.2902 -5.34672 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_4'>
      <pose>7.20775 -5.19947 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_5'>
      <pose>7.12732 -5.09328 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_6'>
      <pose>7.28515 -5.08223 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_7'>
      <pose>7.39562 -5.19011 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_8'>
      <pose>7.09853 -5.29767 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_9'>
      <pose>7.09916 -5.47126 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_10'>
      <pose>7.26738 -5.49582 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_11'>
      <pose>7.16088 -5.63973 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_12'>
      <pose>7.67063 -5.14718 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_13'>
      <pose>7.50635 -5.08294 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_14'>
      <pose>7.65749 -5.34398 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_15'>
      <pose>7.77682 -5.26126 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_16'>
      <pose>7.74745 -5.46139 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_17'>
      <pose>7.84903 -5.62998 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_18'>
      <pose>7.64278 -5.69727 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_19'>
      <pose>7.55699 -5.82854 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_20'>
      <pose>7.34044 -5.83156 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_21'>
      <pose>7.11692 -5.85421 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_22'>
      <pose>7.77663 -5.75866 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_23'>
      <pose>7.88502 -5.36433 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_24'>
      <pose>7.89683 -5.1538 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_25'>
      <pose>7.81134 -5.0543 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_26'>
      <pose>7.91824 -5.77413 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_27'>
      <pose>7.86628 -5.86705 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_28'>
      <pose>7.69902 -5.91484 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_29'>
      <pose>7.26796 -5.95068 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_30'>
      <pose>7.49814 -5.95143 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_31'>
      <pose>7.36165 -6.00737 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_32'>
      <pose>7.09948 -5.98439 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_33'>
      <pose>7.60934 -6.02178 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_34'>
      <pose>7.80457 -5.97213 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_35'>
      <pose>7.97244 -5.48416 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <state world_name='default'>
      <sim_time>90 48000000</sim_time>
      <real_time>228 465472112</real_time>
      <wall_time>1668078891 577387566</wall_time>
      <iterations>90048</iterations>
      <model name='HV8'>
        <pose>7.56182 -5.54847 -6e-06 2.3e-05 7.6e-05 2e-06</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>7.56182 -5.54847 -6e-06 2.3e-05 7.6e-05 2e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -1.96 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_0'>
        <pose>7.42377 -5.69677 -6e-06 -6.9e-05 4.2e-05 0</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>7.42377 -5.69677 -6e-06 -6.9e-05 4.2e-05 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -1.96 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_1'>
        <pose>7.4159 -5.47772 1e-06 -0.000103 3.8e-05 0</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>7.4159 -5.47772 1e-06 -0.000103 3.8e-05 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-4.1e-05 -1.2e-05 14.9244 -2.12533 1.21877 -3.14159</acceleration>
          <wrench>-8e-06 -2e-06 2.98488 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_10'>
        <pose>7.26738 -5.49582 1e-06 0.000237 2.7e-05 2e-06</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>7.26738 -5.49582 1e-06 0.000237 2.7e-05 2e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 -0 -0 -0</acceleration>
          <wrench>0 0 -1.96 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_11'>
        <pose>7.16088 -5.63973 7e-06 5.9e-05 0.000158 2e-06</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>7.16088 -5.63973 7e-06 5.9e-05 0.000158 2e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1e-06 1e-06 -8.82037 -0.010082 -0.088539 -0</acceleration>
          <wrench>0 0 -1.76407 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_12'>
        <pose>7.67063 -5.14718 1e-06 -2.2e-05 -1.5e-05 0</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>7.67063 -5.14718 1e-06 -2.2e-05 -1.5e-05 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1e-06 2e-06 -0.598278 0.770021 0.326977 0</acceleration>
          <wrench>0 0 -0.119656 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_13'>
        <pose>7.50635 -5.08294 -2e-06 -0.000133 0.000115 0</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>7.50635 -5.08294 -2e-06 -0.000133 0.000115 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -1.96 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_14'>
        <pose>7.65749 -5.34398 7e-06 4e-05 0.00015 1e-06</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>7.65749 -5.34398 7e-06 4e-05 0.00015 1e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-1.4e-05 4e-06 19.0913 -2.86274 -0.528367 -3.14159</acceleration>
          <wrench>-3e-06 1e-06 3.81825 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_15'>
        <pose>7.77682 -5.26126 5e-06 -9.1e-05 -6.8e-05 1e-06</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>7.77682 -5.26126 5e-06 -9.1e-05 -6.8e-05 1e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>3e-06 -4e-06 -0.522446 0.646241 0.54275 0</acceleration>
          <wrench>1e-06 -1e-06 -0.104489 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_16'>
        <pose>7.74745 -5.46139 -4e-06 -7.7e-05 -0.00011 1e-06</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>7.74745 -5.46139 -4e-06 -7.7e-05 -0.00011 1e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 -0 -0 -0</acceleration>
          <wrench>0 0 -1.96 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_17'>
        <pose>7.84903 -5.62998 4e-06 7e-05 5.9e-05 1e-06</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>7.84903 -5.62998 4e-06 7e-05 5.9e-05 1e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 9e-06 19.2144 1.2106 -1.34243 -3.14159</acceleration>
          <wrench>0 2e-06 3.84289 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_18'>
        <pose>7.64278 -5.69727 -3e-06 -6.6e-05 0.000145 1e-06</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>7.64278 -5.69727 -3e-06 -6.6e-05 0.000145 1e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -1.96 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_19'>
        <pose>7.55699 -5.82854 -6e-06 3.2e-05 -7.6e-05 -0</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>7.55699 -5.82854 -6e-06 3.2e-05 -7.6e-05 -0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -1.96 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_2'>
        <pose>7.48717 -5.33492 7e-06 -6.8e-05 0.000136 -0</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>7.48717 -5.33492 7e-06 -6.8e-05 0.000136 -0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>2e-06 -1e-06 -9.66409 0.006125 -0.010739 0</acceleration>
          <wrench>0 -0 -1.93282 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_20'>
        <pose>7.34044 -5.83156 1e-06 -1.1e-05 -2e-05 0</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>7.34044 -5.83156 1e-06 -1.1e-05 -2e-05 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>8e-06 8e-06 19.7992 -2.87242 0.501966 3.14159</acceleration>
          <wrench>2e-06 2e-06 3.95983 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_21'>
        <pose>7.11692 -5.85421 7e-06 1.2e-05 0.00015 -0</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>7.11692 -5.85421 7e-06 1.2e-05 0.00015 -0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-1.8e-05 -1e-06 19.4601 -2.85919 -0.495008 -3.14159</acceleration>
          <wrench>-4e-06 -0 3.89201 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_22'>
        <pose>7.77663 -5.75866 6e-06 -0.000149 6.3e-05 0</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>7.77663 -5.75866 6e-06 -0.000149 6.3e-05 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-1.9e-05 -1.2e-05 18.0296 -1.66799 -1.08321 -3.14159</acceleration>
          <wrench>-4e-06 -2e-06 3.60591 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_23'>
        <pose>7.88502 -5.36433 -5e-06 -0.000102 -1.6e-05 0</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>7.88502 -5.36433 -5e-06 -0.000102 -1.6e-05 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -1.96 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_24'>
        <pose>7.89683 -5.1538 2e-06 2.6e-05 -4.8e-05 0</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>7.89683 -5.1538 2e-06 2.6e-05 -4.8e-05 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -1.96 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_25'>
        <pose>7.81134 -5.0543 -7e-06 6.8e-05 -1.1e-05 0</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>7.81134 -5.0543 -7e-06 6.8e-05 -1.1e-05 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -1.96 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_26'>
        <pose>7.91824 -5.77413 6e-06 -0.000125 -3.2e-05 0</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>7.91824 -5.77413 6e-06 -0.000125 -3.2e-05 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>3e-06 -3e-06 -0.007447 0.839617 0.297511 0</acceleration>
          <wrench>1e-06 -1e-06 -0.001489 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_27'>
        <pose>7.86628 -5.86705 5e-06 -7.3e-05 -8.4e-05 0</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>7.86628 -5.86705 5e-06 -7.3e-05 -8.4e-05 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 3e-06 -9.00857 0.044933 0.056213 0</acceleration>
          <wrench>-0 1e-06 -1.80171 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_28'>
        <pose>7.69902 -5.91484 6e-06 -9.6e-05 -9e-05 0</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>7.69902 -5.91484 6e-06 -9.6e-05 -9e-05 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>2e-06 -5e-06 0.015446 0.621045 0.641473 0</acceleration>
          <wrench>0 -1e-06 0.003089 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_29'>
        <pose>7.26796 -5.95068 1e-06 2.4e-05 -8e-06 0</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>7.26796 -5.95068 1e-06 2.4e-05 -8e-06 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 -3e-06 -9.7274 -0.006347 0.001825 0</acceleration>
          <wrench>-0 -1e-06 -1.94548 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_3'>
        <pose>7.2902 -5.34672 5e-06 -7.9e-05 8.6e-05 -0</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>7.2902 -5.34672 5e-06 -7.9e-05 8.6e-05 -0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-2e-06 -2e-06 -4.46427 0.321611 -0.363508 0</acceleration>
          <wrench>-0 -0 -0.892855 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_30'>
        <pose>7.49814 -5.95143 5e-06 9.5e-05 -3.8e-05 0</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>7.49814 -5.95143 5e-06 9.5e-05 -3.8e-05 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 -1e-06 -9.65334 -0.012375 0.004985 0</acceleration>
          <wrench>0 -0 -1.93067 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_31'>
        <pose>7.36165 -6.00737 5e-06 -0.000121 4.6e-05 0</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>7.36165 -6.00737 5e-06 -0.000121 4.6e-05 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-9e-06 -9e-06 17.4804 -1.69707 -1.12383 3.14159</acceleration>
          <wrench>-2e-06 -2e-06 3.49608 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_32'>
        <pose>7.09948 -5.98439 1e-06 -2.7e-05 1.8e-05 0</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>7.09948 -5.98439 1e-06 -2.7e-05 1.8e-05 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 3e-06 -6.45945 0.176885 -0.24708 0</acceleration>
          <wrench>-0 1e-06 -1.29189 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_33'>
        <pose>7.60934 -6.02178 1e-06 1.6e-05 6e-06 0</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>7.60934 -6.02178 1e-06 1.6e-05 6e-06 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-1e-06 2e-06 18.6898 -2.34354 -1.10634 0</acceleration>
          <wrench>-0 0 3.73797 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_34'>
        <pose>7.80457 -5.97213 -9e-06 -4e-06 -1.3e-05 0</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>7.80457 -5.97213 -9e-06 -4e-06 -1.3e-05 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -1.96 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_35'>
        <pose>7.97244 -5.48416 4e-06 -9.6e-05 5e-05 0</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>7.97244 -5.48416 4e-06 -9.6e-05 5e-05 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>8e-06 1.3e-05 -0.630179 0.485549 -0.678235 1e-06</acceleration>
          <wrench>2e-06 3e-06 -0.126036 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_4'>
        <pose>7.20775 -5.19947 5e-06 -0.00013 5.3e-05 3e-06</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>7.20775 -5.19947 5e-06 -0.00013 5.3e-05 3e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-1.3e-05 -4e-06 17.1296 -1.71564 -1.14978 -3.14159</acceleration>
          <wrench>-3e-06 -1e-06 3.42592 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_5'>
        <pose>7.12732 -5.09328 2e-06 -4.3e-05 -1.8e-05 3e-06</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>7.12732 -5.09328 2e-06 -4.3e-05 -1.8e-05 3e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-2e-06 -2e-06 0.07432 0.909154 -0.023993 1e-06</acceleration>
          <wrench>-0 -0 0.014864 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_6'>
        <pose>7.28515 -5.08223 1e-06 -7.9e-05 5e-06 1e-06</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>7.28515 -5.08223 1e-06 -7.9e-05 5e-06 1e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>2e-06 -7e-06 17.0907 -2.03629 1.0503 -3.14159</acceleration>
          <wrench>0 -1e-06 3.41814 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_7'>
        <pose>7.39562 -5.19011 5e-06 1.6e-05 0.000118 0</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>7.39562 -5.19011 5e-06 1.6e-05 0.000118 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 0 -9.43724 -0.003733 -0.032786 -0</acceleration>
          <wrench>-0 0 -1.88745 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_8'>
        <pose>7.09853 -5.29767 1e-06 2.7e-05 1.8e-05 1e-06</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>7.09853 -5.29767 1e-06 2.7e-05 1.8e-05 1e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-1e-06 4e-06 19.5299 -2.51696 -0.884857 -0</acceleration>
          <wrench>-0 1e-06 3.90598 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_9'>
        <pose>7.09916 -5.47126 4e-06 -6e-05 -7.5e-05 -0</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>7.09916 -5.47126 4e-06 -6e-05 -7.5e-05 -0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>8e-06 -3e-06 18.7424 -1.9684 0.921847 3.14159</acceleration>
          <wrench>2e-06 -1e-06 3.74849 0 -0 0</wrench>
        </link>
      </model>
      <model name='denso_box'>
        <pose>-0.006073 -0.005068 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='denso_box'>
          <pose>-0.006073 -0.005068 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0.187995 -1.68364 3.54978 0 1.31964 1.6842</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
